<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditTab.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap-tab.js</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap-typeahead.js</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DeleteIcon1_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>EditIcon1_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>NewIcon1_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ou.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>save.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tick_checked.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tick_unchecked.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.outside.js</name>
    </file>
    <file>
      <path>Scripts/jqTransform/</path>
      <name>jqtransform.css</name>
    </file>
    <file>
      <path>Scripts/jqTransform/</path>
      <name>jquery.jqtransform.js</name>
    </file>
  </files>
</dotnetnuke>